@import url("../assets/fonts/fontawesome/css/all.css");

@font-face {
    font-family: Poppins-Regular;
    src: url('../assets/fonts/poppins/Poppins-Regular.otf');
}

@font-face {
    font-family: Poppins-Medium;
    src: url('../assets/fonts/poppins/Poppins-Medium.otf');
}

@font-face {
    font-family: Poppins-Bold;
    src: url('../assets/fonts/poppins/Poppins-Bold.otf');
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url('../assets/fonts/poppins/Poppins-SemiBold.otf');
}

div.card-xl {
    margin: 10px;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: .25rem;
    border: 1px solid #C0392B !important;
}

div.table-contents {
    /* font-family: sans-serif, 'Georgia', 'Poppins-Regular'; */
    padding: 3px;
    margin: 2px;
}

.table-header,
.thead-room-records {
    background-color: #FFC200;
}

div.card-xl .card-module-header {
    font-family: Georgia, serif;
    padding: 2px;
    margin: 2px;
    max-height: 40px;
    text-transform: uppercase;
    background: #7D3C98;
    color: white;
}

div.card-xl .card-body {
    /* font-family: 'Poppins-Regular', Georgia, sans-serif; */
    padding: 5px;
    margin: 5px;
}

/* File Preview Thumbnail Styles */

div.fileinput-preview.thumbnail img {
    width: 200px;
    height: 200px;
    background-size: cover;
    display: block;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border: 2px solid purple;
}

/* button positions */

.form-top-right {
    top: 30;
}

.form-bottom {
    bottom: -10;
    position: absolute;
}

.form-bottom-center {
    bottom: 0;
    position: absolute;
}

span.required {
    color: #FF4500;
}

.module-header-display {
    color: #E74C3C;
    font-size: 25;
}

span.module-footer-display {
    color: purple;
    font-size: 20;
}

/* Table auto increment row numbering */

table {
    counter-reset: rowNumber;
}

table tbody tr th[scope="row"] {
    counter-increment: rowNumber;
}

table tbody tr th[scope="row"]:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
    text-align: center;
}

div.bootstrap-select {
    width: 100% !important;
}

.button.active.True {
    background-color: #9B59B6;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    max-width: 100px;
    max-height: 30px;
}

.button.active.False {
    background-color: #5DADE2;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    max-width: 100px;
    max-height: 30px;
}

label.academic-status,
label.room_category-status {
    display: none;
}

/* Radio Button related styles */

.middle {
    width: 100%;
    text-align: left;
    /* Made by */
}

.middle h1 {
    font-family: sans-serif;
    color: #fff;
}

.middle input[type="radio"] {
    display: none;
}

.middle input[type="radio"]:checked+.box {
    background-color: #007e90;
    border: 2px solid orange;
}

.middle input[type="radio"]:checked+.box span {
    color: #007e90;
    transform: translateY(20px);
    padding-top: 5px;
}

.middle input[type="radio"]:checked+.box span:before {
    transform: translateY(-5px);
    opacity: 1;
}

.middle .box {
    width: 80px;
    height: 60px;
    background-color: #fff;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-family: sans-serif;
    font-weight: 800;
}

.middle .box:active {
    transform: translateY(20px);
}

.middle .box span {
    position: absolute;
    transform: translate(0, 5px);
    left: 0;
    right: 0;
    transition: all 500ms ease;
    font-size: 1em;
    user-select: none;
    /* color: #007e90; */
    color: #007e9061;
}

.middle .box span:before {
    font-size: 1.3em;
    display: block;
    transform: translateY(-40px);
    opacity: 0;
    transition: all 300ms ease-in-out;
    font-weight: normal;
    color: white;
}

.middle .front-end span:before {
    content: '\f183';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.middle .back-end span:before {
    content: '\f182';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
}

.middle p {
    color: #fff;
    font-family: sans-serif;
    font-weight: 300;
}

.middle p span:after {
    content: '\f0e7';
    font-family: FontAwesome;
    color: yellow;
}

hr.card-hr {
    background-color: #FF5733;
    height: 1px;
}

div.card-header.tabs {
    background-color: white;
    border: none;
}

div.add-record {
    content: '\f182';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 1500;
}

.button-purple {
    background: rgb(99, 102, 255);
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-orangered {
    background: #FF4500;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-cyan {
    background: #00FFFF;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-sandybrown {
    background: #F4A460;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-maroon {
    background: #800000;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-red {
    background: red;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-dodgerblue {
    background: #1E90FF;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-royalblue {
    background: rgb(7, 123, 255);
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-bluedark {
    background: rgb(20, 20, 250);
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-blue {
    background: #0000FF;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.button-brown {
    background: #A52A2A;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

tr.req-details-header {
    font-weight: bold;
}

.adjacent-elements {
    display: inline;
}

.requisition-details-footer td,
.tfoot-requisition td,
.tfoot-invoice td,
.tfoot-room-records td {
    border: 0;
}

span.no-records-found {
    font-family: Georgia, serif;
    padding: 2px;
    margin: 2px;
    max-height: 40px;
    text-transform: uppercase;
    background: #7D3C98;
    color: white;
}

input.button.active_1 {
    background: purple;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

input.button.active_0 {
    background: rgb(78, 78, 78);
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc);
}

.circle_0 {
    width: 25px;
    height: 25px;
    background: yellow;
    border: 3px solid red;
}

.circle_1 {
    width: 25px;
    height: 25px;
    background: rgb(87, 236, 1);
    border: 3px solid red;
}

.circle_2 {
    width: 25px;
    height: 25px;
    background: red;
    border: 3px solid green;
}

.mess-bill-computation {
    border: 1px solid black;
    width: 49.8%;
    display: inline-block;
    margin: 0 auto;
}

/* Updated Styles */

.dashboard-card {
    color: white
}

.menu {
    -ms-flex: 20%;
    /* IE10 */
    flex: 8%;
    background-color: #ffffff;
    padding: 5px;
    height: auto;
    max-width: 18%;
    overflow-y: auto;
}