ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #b63b4d;
    text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/

h1 {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
}

h1 a {
    color: #5DADE2;
    font-size: 16px;
}

.accordion {
    width: 100%;
    max-width: 250px;
    margin: 0;
    padding: 0;
    background: #F9E79F;
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: #2C3E50;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion .sub-link {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding-left: 35px;
    color: #2C3E50;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
}

.accordion .sub-link i {
    padding-right: 12px;
    display: inline;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion li.open .link {
    color: #943126;
}

.accordion li.open i {
    color: #943126;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.accordion li.default .submenu {
    display: block;
}

/**
 * Submenu
 -----------------------------*/

.submenu {
    display: none;
    background: #AED6F1;
    font-size: 14px;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.submenu li {
    border-bottom: 1px solid #4b4a5e;
}

.submenu a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px;
    padding-left: 10px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.submenu a:hover {
    background: #b63b4d;
    color: #FFF;
}

/* CSS Style for user Icon */

div.user-logo {
    width: 100%;
    height: 30%;
    position: relative;
    line-height: 100px;
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
}

.user-logo {
    background: url('../images/user_profile_background.jpg');
    text-align: center;
    margin: 0 auto;
}

.image-placeholder-circle-sm {
    background: #F9E79F;
    width: 128px;
    height: 128px;
    border-radius: 64px;
    border: 3px solid orange;
    text-align: center;
    margin: 10px auto;
}