h4
{ 
  display: block;
  color:blue;
}
.col-sm-8
{
	margin:100px;
 padding:200px;
 border:blue;
}
h5
{
	color:green;
}

.col-md-6
{
 margin:50px;
 padding:150px;

}

.note {
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 50px;
	height:50px;
}

.form-content {
    padding: 1%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}

.form-control {
    border-radius:inherit;
}

.btnSubmit {
    border: none;
    border-radius: -0.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}