{% load static %} {% block content %}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PERSONAL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script type="text/javascript">
   function banknamee()
{
var a=emp.bankname.value;
var c=/^[a-z A-Z]+$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Bank name");
emp.bankname.focus();
}
}

function branch()
{
var a=emp.branchname.value;
var c=/^[a-z A-Z]+$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Branch name");
emp.branchname.focus();
}
}






function account()
{
var a=emp.accountnumber.value;
var c=/^[0-9]{11}$/;
if(c.test(a))
{

}
else
{
alert("Enter Valid Account Number(11)");
emp.accountnumber.focus();
}
}


function ifsc()
{
var a=emp.ifsccode.value;
var c=/^([A-Z]{4})(\d{7})$/;
if(c.test(a))
{

}
else
{
alert("Enter Valid ifsccode");
emp.ifsccode.focus();
}
}




</script>
    <style>
        html {
  scroll-behavior: smooth;
}

    </style>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'img/admin.png' %}"  class="adminlogo"><h3>Faculty</h3>
            </div>

             <ul class="list-unstyled components">


                <li>
                    <a href="{% url 'addhome' %}" id="Home">Home</a>
                </li>

                <li>
                    <a href="{% url 'addpersonal' %}"  onClick='edit_personaldetails("{{record|safe|escapejs}}")'>Add/Update Personal Details</a>
                </li>



                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Qualification</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{% url 'addbachelor' %}" onClick='edit_bachelordetails("{{record|safe|escapejs}}")' >Bachelor Degree</a>
                        </li>
                        <li>
                            <a href="{% url 'addmaster' %}">Master Degree</a>
                        </li>
                        <li>
                            <a href="{% url 'addphd' %}">PhD Degree</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="{% url 'addexperience' %}" onClick='edit_experiencedetails("{{record|safe|escapejs}}")'>Add Experience Details</a>
                </li>
                <li>
                    <a href="{% url 'addpublication' %}">Add publications</a>
                </li>
                <li>
                    <a href="{% url 'addworkshop' %}">Add Workshops</a>
                </li>
                <li>
                    <a href="{% url 'addpatents' %}">Add Patents Details</a>
                </li>
                 <li>
                    <a href="{% url 'addgrantsfetched' %}">Add Details of Grants Fetched</a>
                </li>
                 <li>
                    <a href="{% url 'addgrantsapplied' %}">Add Details of Grants Applied</a>
                </li>
                 <li>
                    <a href="{% url 'addawards' %}">Add Details of Awards/Appreciation</a>
                </li>
                <li>
                    <a href="{% url 'addbank' %}">Add bank</a>
                </li>
            </ul>


            <!--
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>-->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            


            <div class="">
                <div class="row justify-content-md-center">
                    <div class="col-sm-6">
                         <h2>Add Bank Details</h2>
                         <form method="post" name="emp">
                           <input type="hidden" name="edit_bankdetails" id="edit_bankdetails" value="">
                            {% csrf_token %}
                       <div class="form-group">
                            <label>Bank Name:</label>

                             <!--
                            <input type="text" class="form-control" name="bankname" required>

                              -->
                               <select class="form-control" name="bankname" id="bankname" required>

<option>State Bank Of India</option>
<option>HDFC Bank</option>
<option>ICICI Bank</option>
<option>Punjab National Bank</option>
<option>Axis Bank</option>
<option>Canara Bank</option>
<option>Bank Of Baroda</option>
<option>Union Bank</option>
<option>IDBI BANK</option>
<option>Bank Of India</option>
</select>
                        </div>
                        <div class="form-group">
                            <label>Account number:</label>
                            <input type="number" class="form-control"  onfocus="banknamee()"  name="accountnumber" id="accountnumber" required>
                        </div>
                        <div class="form-group">
                            <label>Branch Name:</label>
                            <input type="text" class="form-control"   onfocus="account()"  name="branchname" id="branchname" required>
                        </div>
                        
                        <div class="form-group">
                            <label>IFSC Code:</label>
                            <input type="text" class="form-control"   onfocus="branch()" name="ifsccode" id="ifsccode" required>
                        </div>
                        <div class="form-group">
                            <label>City:</label>
                            <input type="text" class="form-control" onfocus="ifsc()" name="city" id="city" required>
                        </div>
                         <div class="form-group">
                                    <label>State:</label>
                                    <select class="form-control" name="state" id="state" required>
                                        <option>Karnataka</option>
                                        <option>Andra Pradesh</option>
                                        <option>Kerala</option>
                                        <option>Tamil Nadu</option>
                                        <option>Bihar</option>
                                        <option>West Bengal</option>
                                        <option>Punjab</option>
                                        <option>Rajasthan</option>
                                        <option>sikkim</option>
                                    </select>
                        </div>
                          <div class="form-group">
                            <label>Email ID:</label>
                            <input type="email" class="form-control" name="emailid" id="emailid" value="{{request.user}}" readonly>
                        </div>

                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    </div>
                </div>
                <div class="line"></div>
            </div>

            </div>
    </div>
 <!-- jQuery CDN - Slim version (=without AJAX)
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!-- Popper.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="{% static 'js/common_lib.js' %} "></script>

            <script src="{% static 'js/jquery.toaster.js' %} "></script>



    <script type="text/javascript">



        $(document).ready(function() {
         var message = '{{message}}';
                    if (message.length > 0) {
                        $.toaster({
                            priority: '{{priority}}',
                            title: '{{title}}',
                            message: '{{message}}'
                        })
                    }
            });
            $(".Department").hide();
            $(".Hod").hide();
             $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });


            bankdetails_details = parse_json('{{bankdetails_records|safe|escapejs}}');
            bankdetails_info = JSON.parse(bankdetails_details);
            $('#edit_bankdetails').val(bankdetails_info[0]['id']);
            $('#bankname').val(bankdetails_info[0]['bankname']);
            $('#accountnumber').val(bankdetails_info[0]['accountnumber']);
            $('#branchname').val(bankdetails_info[0]['branchname']);
            $('#ifsccode').val(bankdetails_info[0]['ifsccode']);
            $('#city').val(bankdetails_info[0]['city']);
            $('#state').val(bankdetails_info[0]['state']);
            $('#emailid').val(bankdetails_info[0]['emailid']);


        $("#Department").click(function(){
            $(".Faculty").hide();
            $(".Department").toggle();
        });

        $("#Faculty").click(function(){
            $(".Faculty").show();
            $(".Department").hide();
            $(".Hod").hide();
        });

        $("#Hod").click(function(){
            $(".Hod").show();
            $(".Department").hide();
            $(".Faculty").hide();
        });




            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

    </script>

        {% endblock %}
</body>

</html>