{% load static %} {% block content %}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'img/admin.png' %}" class="adminlogo"><h3>HOD</h3>
            </div>

           <ul class="list-unstyled components">
                <li>
                    <a href="{% url 'hoddashboard' %}" id="Faculty">DashBoard</a>
                </li>
                <li>
                    <a href="{% url 'addCourses' %}" >Add Course</a>
                </li>
                <li>
                    <a href="{% url 'viewcourse' %}"  id="Department">View Course</a>
                </li>
                <li>
                    <a href="{% url 'deletecourse' %}"  id="Department">Delete Course</a>
                </li>
                <li>
                    <a href="{% url 'addFaculty' %}" id="Hod">Add Faculty</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">View STAFF</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{% url 'viewprofessor' %}"  >Professor</a>
                        </li>
                        <li>
                            <a href="{% url 'viewassprofessor' %}">Asst.Professor</a>
                        </li>
                        <li>
                            <a href="{% url 'viewlabinstructor' %}">LAB INSTRUCTOR</a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="{% url 'viewReport' %}" id="Hod">View Report</a>
                </li>
            </ul>
            <!--
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>-->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">

                        </ul>
                    </div>
                </div>
            </nav>
            
    
            <div class="Department">
                <div class="row justify-content-md-center">
                    <div class="col-sm-6">
                         <div class="form-group">
                            {% if messages %}
                             <ul class="messages">
                                 {% for message in messages %}
                                 <li>
                                     <div class="alert alert-success">
                                         {{message}}
                                     </div>
                                 </li>
                                 {% endfor %}
                               </ul>
                            {% endif  %}
                        </div>
                         <h2>Add Course</h2>
                        <form method="post">
                            <input type="hidden" name="edit_coursedetails" id="edit_coursedetails" value="">
                            {% csrf_token %}
                        <div class="form-group">
                            <label>Course Name:</label>
                            <input type="text" class="form-control" name="name" id="name" required>
                        </div>
                        <div class="form-group">
                            <label>Course Code:</label>
                            <input type="text" class="form-control" name="code" id="code" required>
                        </div>
                             <div class="form-group">
                            <label>Course Credit:</label>
                            <input type="number" class="form-control" name="credit" id="credit" required>
                        </div>


                        <div class="form-group">
                            <label>Course Created On:</label>
                            <input type="date" class="form-control" name="created" id="created" required>
                        </div>
                           <div class="form-group">
                            <label>Department:</label>
                            <select name="department" class="form-control"    id="department" data-live-search="true"
                                required>
                                {% for department in department_records %}
                                <option value="{{department.id}}">{{department.acronym}}</option>
                                {% endfor %}
                            </select>
                            </div>


                           


                            
                         <div class="form-group">
                            <label>Semester:</label>
                            <select class="form-control" name="semester" id="semester" required>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>


                            </select>
                        </div>



                        <div class="form-group">
                            <label>Course Description:</label>
                            <textarea name="coursedescription" id="coursedescription"  required class="form-control"></textarea>
                        </div>


                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    </div>
                </div>
                <div class="line"></div>
            </div>

            
    </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX)
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!-- Popper.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="{% static 'js/common_lib.js' %} "></script>

            <script src="{% static 'js/jquery.toaster.js' %} "></script>



    <script type="text/javascript">







    </script>

        {% endblock %}
</body>

</html>