{% load static %}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script type="text/javascript">
        function mon()
{
var m=emp.mobile.value;

var check=/^[0]?[789]\d{9}$/;
if(check.test(m))
{

}
else
{
alert("Enter Valid Mobile Number");
emp.mobile.focus();
}
}



function ValidateEmail()
{
    var inputText=emp.email.value;
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(mailformat.test(inputText))
    {

    }
    else
    {
    alert("You have entered an invalid email address!");
    document.emp.email.focus();
    return false;
    }
}







    </script>

<style>

#frmCheckPassword {border-top:#F0F0F0 2px solid;background:#FAF8F8;padding:10px;}
.demoInputBox{padding:7px; border:#F0F0F0 1px solid; border-radius:4px;}
#password-strength-status {padding: 5px 10px;color: #FFFFFF; border-radius:4px;margin-top:5px;}
.medium-password{background-color: #E4DB11;border:#BBB418 1px solid;}
.weak-password{background-color: #FF6600;border:#AA4502 1px solid;}
.strong-password{background-color: #12CC1A;border:#0FA015 1px solid;}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
function checkPasswordStrength() {
    var number = /([0-9])/;
    var alphabets = /([a-zA-Z])/;
    var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;

    if($('#password').val().length<6) {
        $('#password-strength-status').removeClass();
        $('#password-strength-status').addClass('weak-password');
        $('#password-strength-status').html("Weak!!! (should be atleast 6 characters.)");
    } else {
        if($('#password').val().match(number) && $('#password').val().match(alphabets) && $('#password').val().match(special_characters)) {
            $('#password-strength-status').removeClass();
            $('#password-strength-status').addClass('strong-password');
            $('#password-strength-status').html("Strong");
        } else {
            $('#password-strength-status').removeClass();
            $('#password-strength-status').addClass('medium-password');
            $('#password-strength-status').html("Medium (should include alphabets, numbers and special characters.)");
        }
    }
}
</script>




    <script type="text/javascript">
        randomNum = Math.floor(100000 + Math.random() * 900000);
        window.onload = function () {

            document.getElementById("password").value = randomNum;
            document.getElementById("password").style.display = "none";
        }
    </script>








</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'img/admin.png' %}" class="adminlogo"><h3>HOD</h3>
            </div>

                <ul class="list-unstyled components">
                <li>
                    <a href="{% url 'hoddashboard' %}" id="Faculty">DashBoard</a>
                </li>
                <li>
                    <a href="{% url 'addCourses' %}" >Add Course</a>
                </li>
                <li>
                    <a href="{% url 'viewcourse' %}"  id="Department">View Course</a>
                </li>
                <li>
                    <a href="{% url 'deletecourse' %}"  id="Department">Delete Course</a>
                </li>
                <li>
                    <a href="{% url 'addFaculty' %}" id="Hod">Add Faculty</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">View STAFF</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{% url 'viewprofessor' %}"  >Professor</a>
                        </li>
                        <li>
                            <a href="{% url 'viewassprofessor' %}">Asst.Professor</a>
                        </li>
                        <li>
                            <a href="{% url 'viewlabinstructor' %}">LAB INSTRUCTOR</a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="{% url 'viewReport' %}" id="Hod">View Report</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">

                        </ul>
                    </div>
                </div>
            </nav>
            
    
            

            <div class="Hod">
                <div class="row justify-content-md-center">
                    <div class="col-sm-6">
                    <div class="form-group">
                            {% if messages %}
                             <ul class="messages">
                                 {% for message in messages %}
                                 <li>
                                     <div class="alert alert-success">
                                         {{message}}
                                     </div>
                                 </li>
                                 {% endfor %}
                               </ul>
                            {% endif  %}
                        </div>
                         <h2>Add Faculty</h2>
                       <form method="post" name="emp">
                            {% csrf_token %}
                        <div class="form-group">
                            <label>Faculty Name:</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Faculty Email:</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                            <div class="form-group">
                            <label>Gender:</label>
                            <select  class="form-control" name="gender" required>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>


                            <div class="form-group">
                            <label>Department:</label>
                            <select name="department" class="form-control" id="department" data-live-search="true"
                                required>
                                {% for department in department_records %}
                                <option value="{{department.id}}">{{department.acronym}}</option>
                                {% endfor %}
                            </select>
                            </div>






                        <div class="form-group">
                            <label>Mobile No:</label>
                            <input type="number" class="form-control"  onfocus="ValidateEmail()" name="mobile" required>
                        </div>
                            <div class="form-group">
                            <label>Joining Date:</label>
                            <input type="date" class="form-control" onfocus="mon()" name="joining" required>
                        </div>
                            <div class="form-group">
                            <label>Course Taken:</label>
                            <select name="facultycourse" class="form-control" id="course" data-live-search="true"
                                required>
                                {% for course in course_records %}
                                <option value="{{course.id}}">{{course.name}}</option>
                                {% endfor %}
                            </select>
                        </div>

                            <div class="form-group">
                            <label>Designation:</label>
                            <select class="form-control" name="designation" required>
                                <option>professor</option>
                                <option>Asst.professor</option>
                                <option>LAB INSTRUCTOR</option>


                            </select>
                        </div>
                            <div name="frmCheckPassword" id="frmCheckPassword">
                         <label>Password will be sent to email.</label><br>
                        <input type="text" name="password" id="password" class="demoInputBox"/>

                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    </div>
                </div>
                <div class="line"></div>
            </div>
    </div>
    </div>
<!-- jQuery CDN - Slim version (=without AJAX)
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!-- Popper.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="{% static 'js/common_lib.js' %} "></script>

            <script src="{% static 'js/jquery.toaster.js' %} "></script>
</body>

</html>