<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% if staff %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Department</th>
              <th>EMAIL</th>
              <th>mobile</th>
              <th>Course Taking</th>
              <th>designation</th>

          </tr>
      </thead>
        <tbody>
        {% for dept_element in staff %}
            <tr>
                <td>{{dept_element.name}}</td>

                <td>{{dept_element.location}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}

</body>
</html>