<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Faculty System</title>


        <style>
#bg{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height:500px;

}




.alternate-option {
  margin-left: 10px;
}


    </style>
    <script
src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
var myCenter1=new google.maps.LatLng(15.369382,75.122045);


function initialize()
{
var mapProp = {
  center:myCenter1,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter1,
  position:myCenter1,icon:'sr.png'
  });
marker.setMap(map);



}
google.maps.event.addDomListener(window, 'load', initialize);
</script>




</head>
<form method='post'>
<body>

<div id="bg" style="background-image: url('{% static 'img/n.jpg'%}')">
<div class="box valign-wrapper, center-align">
    <img src="{% static 'img/logo.png' %}">
<div style="margin-top:50px;">
    <h5>LOGIN AS</h5>
	
	<right-side>
<a class="btn btn-primary" href="{% url 'vieww' %}" ><strong>ADMIN</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="btn btn-primary"  href="{% url 'viewww' %}">
    <i class="mdi-file-cloud left "></i><strong>HOD</strong></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" href="{% url 'faculty' %}">
    <i class="mdi-file-cloud left "></i><strong>FACULTY</strong></a>
	</right-side>
</div>
</div>
</div>
<div class="container">
    <h2>ABOUT KLE Tech</h2>

<p>KLE Technological University is a private university in Hubballi/Hubli. It was earlier known as B.V. Bhoomaraddi College of Engineering and Technology (BVBCET) and was upgraded to a university under the KLE Technological University Act, 2012.</p><br>
	            <h2> HISTORY</h2>
<p>KLE Technological University (formerly BVBCET) was established by the Karnatak Lingayat Education Society (KLE Society). It owes its original name to the businessman-philanthropist Shri Basappa Veerappa Bhoomaraddi. It began as a polytechnic in Gadag but shifted to Hubli in 1948 and upgraded itself to a college. Until 1972, it offered only diploma and undergraduate degree programs..</p> <br>
						<h2>ACADEMICS</h2>

<p>The university offers 12 undergraduate programs, eight postgraduate programs, and research programs in seven disciplines. It is affiliated to Visvesvaraya Technological University, Belgaum and its undergraduate programs are accredited by the National Board of Accreditation (NBA) of the All India Council for Technical Education (AICTE).</p>
<br>
<h2>CAMPUS</h2>

<p>Spread over 53 acres (210,000 m2), the campus has buildings with varied architecture, comprising classrooms, laboratories, and hostel facilities for boys and girls</p>

</div>

<div>
    <!--<div id="googleMap" style="width:1350px;height:600px;"></div>-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.1412777808982!2d75.11919091392049!3d15.368833189316897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d0ccd709a737%3A0xa247612556cc78b3!2sKLE+Technological+University!5e0!3m2!1sen!2sin!4v1560337299538!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</form>
</html>