{% load static %} {% block content %}
<html>

<head>
    <title>PERSONAL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>



 <script type="text/javascript">


function a()
{
var a=emp.username.value;
var c=/^[A-Za-z0-9]{5,}$/;
var b=/^[A-Za-z0-9]{5,}[_][A-Za-z0-9]{3,}$/;
if(b.test(a) | c.test(a))
{
}
else
{
alert("USERNAME MUST BE OF MIN 5 CHARACTERS & MUST BE ALPHANUMERIC");
emp.username.focus();
}
}
function pwd()
{
var a=emp.intermediaryna.value;
var c=/^[A-Za-z0-9]{5,}$/;
var b=/^[A-Za-z0-9]{5,}[_][A-Za-z0-9]{5,}$/;
if(b.test(a) | c.test(a))
{

}
else
{
alert("PASSWORD MUST BE OF MIN 5 CHARACTERS & MUST BE ALPHANUMERIC");
emp.intermediaryna.focus();
}
}

function mon()
{
var m=emp.mobile.value;

var check=/^[0]?[789]\d{9}$/;
if(check.test(m))
{

}
else
{
alert("Enter Valid Mobile Number");
emp.mobile.focus();
}
}














function monn()
{
var m=emp.alternatemobile.value;

var check=/^[0]?[789]\d{9}$/;
if(check.test(m))
{

}
else
{
alert("Enter Valid Mobile Number");
emp.alternatemobile.focus();
}
}

function cpwd()
{
  var p=emp.intermediaryna.value;
  var c=emp.i.value;
  if(p==c)
  {
  }
  else
  {
    alert("Invalid password");
    emp.i.focus();
  }
}

function mid()
{
var a=emp.pincode.value;
var c=/^[0-9]{6}$/;
if(c.test(a))
{

}
else
{
alert("Enter Valid PINCODE");
emp.pincode.focus();
}
}


function adhar()
{
var a=emp.aadharnumber.value;
var c=/^[0-9]{12}$/;
if(c.test(a))
{

}
else
{
alert("Enter Valid Aadharnumber");
emp.aadharnumber.focus();
}
}


function pan()
{
var a=emp.pancardnumber.value;
var c=/^([a-zA-Z]{5})(\d{4})([a-zA-Z]{1})$/;
if(c.test(a))
{

}
else
{
alert("Enter Valid pancardnumber");
emp.pancardnumber.focus();
}
}













function fname()
{
var a=emp.firstname.value;
var c=/^[a-z A-Z]+$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Name");
emp.firstname.focus();
}
}

function lname()
{
var a=emp.lastname.value;
var c=/^[a-z A-Z]+$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Last Name");
emp.lastname.focus();
}
}


        function ValidateEmail()
{
  var inputText=emp.email.value;
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(mailformat.test(inputText))
{

}
else
{
alert("You have entered an invalid email address!");
document.emp.email.focus();
return false;
}
}

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31 &&
               (charCode < 48 || charCode > 57)) {
               alert("Enter Number");
               return false;
            }
            return true;
        }


function Captcha(){
                     var alpha = new Array("What is 1+2","what is 2+3");
                     var i;
                     for (i=0;i<=3;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = document.getElementById('mainCaptcha').value;
                      var string2 = removeSpaces(document.getElementById('txtInput').value);

                      if ((string1 =="What is 1+2"  && string2==3) || (string1=="what is 2+3" && string2==5))

                        alert("Registered Successfully");
                     else
                        alert("Invalid Captcha Answer");

                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }




    </script>




    <style>
        html {
  scroll-behavior: smooth;
}

    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'img/admin.png' %}"  class="adminlogo"><h3>Faculty</h3>
            </div>

           <ul class="list-unstyled components">


                <li>
                    <a href="{% url 'addhome' %}" id="Home">Home</a>
                </li>

                <li>
                    <a href="{% url 'addpersonal' %}"  onClick='edit_personaldetails("{{record|safe|escapejs}}")'>Add/Update Personal Details</a>
                </li>



                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Qualification</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{% url 'addbachelor' %}" onClick='edit_bachelordetails("{{record|safe|escapejs}}")' >Bachelor Degree</a>
                        </li>
                        <li>
                            <a href="{% url 'addmaster' %}">Master Degree</a>
                        </li>
                        <li>
                            <a href="{% url 'addphd' %}">PhD Degree</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="{% url 'addexperience' %}" onClick='edit_experiencedetails("{{record|safe|escapejs}}")'>Add Experience Details</a>
                </li>
                <li>
                    <a href="{% url 'addpublication' %}">Add publications</a>
                </li>
                <li>
                    <a href="{% url 'addworkshop' %}">Add Workshops</a>
                </li>
                <li>
                    <a href="{% url 'addpatents' %}">Add Patents Details</a>
                </li>
                 <li>
                    <a href="{% url 'addgrantsfetched' %}">Add Details of Grants Fetched</a>
                </li>
                 <li>
                    <a href="{% url 'addgrantsapplied' %}">Add Details of Grants Applied</a>
                </li>
                 <li>
                    <a href="{% url 'addawards' %}">Add Details of Awards/Appreciation</a>
                </li>
                <li>
                    <a href="{% url 'addbank' %}">Add bank</a>
                </li>
            </ul>

            <!--
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>-->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           <a href="{% url 'logout3' %}"><strong>Log out</strong></a>
                        </ul>
                    </div>
                </div>
            </nav>





            <div class="Personal">
                <div class="row justify-content-md-center">
                    <div class="col-sm-6">
                        <div class="form-group">
                            {% if messages %}
                             <ul class="messages">
                                 {% for message in messages %}
                                 <li>
                                     <div class="alert alert-success">
                                         {{message }}
                                     </div>
                                 </li>
                                 {% endfor %}
                               </ul>
                            {% endif  %}
                        </div>
                         <h2>Add Personal</h2>
                        <form method="post" name="emp">

                           <input type="hidden" name="edit_personaldetails" id="edit_personaldetails" value="">
                            {% csrf_token %}

                            <h6>USER NAME: - {{request.user}}</h6>
                        <div class="form-group">
                            <label>First Name:</label>
                            <input type="text" class="form-control" name="firstname" id="firstname" required >
                        </div>
                        <div class="form-group">
                            <label>Middle Name:</label>
                            <input type="text" class="form-control" onfocus="fname()"  name="middlename" id="middlename" required>
                        </div>
                        <div class="form-group">
                            <label>Last Name:</label>
                            <input type="text" class="form-control" onfocus="mname()" name="lastname" id="lastname" required>
                        </div>
                        <div class="form-group">
                            <label>Date Of Birth:</label>
                            <input type="date" class="form-control" onfocus="lname()" name="dateofbirth" id="dateofbirth" required>
                        </div>
                        <div class="form-group">
                            <label>Email ID:</label>
                            <input type="email" class="form-control" name="emailid" id="emailid" value="{{request.user}}" readonly>
                        </div>

                        <div class="form-group">
                            <label>Mobile Number:</label>
                            <input type="number" class="form-control" name="mobile" id="mobile"  required>
                        </div>

                        <div class="form-group">
                            <label>Alternate Number:</label>
                            <input type="number" class="form-control" onfocus="mon()" name="alternatemobile"  id="alternatemobile" required>
                        </div>
                        <div class="form-group">
                            <label>Aadhar Number:</label>
                            <input type="number" class="form-control" name="aadharnumber" id="aadharnumber" onfocus="monn()"  required>
                        </div>
                        <div class="form-group">
                            <label>PAN Number:</label>
                            <input type="text" onfocus ="adhar()" class="form-control" name="pancardnumberr" id="pancardnumberr" required>
                        </div>
                        <div class="form-group">
                            <label>Blood Group:</label>
                         <select class="form-control"  onfocus ="pan()"  name="bloodgroup" id="bloodgroup" required>
                             <option>A+</option>
                             <option>B+</option>
                             <option>O+</option>
                             <option>AB+</option>
                             <option>A-</option>
                             <option>O-</option>
                             <option>B-</option>
                             <option>AB-</option>
                         </select>



                        </div>
                        <div class="card">
                            <div class="card-header">
                               <h5>Address</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Street:</label>
                                            <input type="text" class="form-control" name="street" id="street" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>PinCode:</label>
                                            <input type="text" class="form-control" name="pincode" id="pincode" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>City:</label>
                                            <input type="text" class="form-control" onfocus="mid()" name="city" id="city" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>District:</label>
                                            <input type="text" class="form-control" name="district" id="district" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>State:</label>
                                    <select class="form-control" name="state" id="state" required>
                                        <option>Karnataka</option>
                                        <option>Andra Pradesh</option>
                                        <option>Kerala</option>
                                        <option>Tamil Nadu</option>
                                        <option>Bihar</option>
                                        <option>West Bengal</option>
                                        <option>Punjab</option>
                                        <option>Rajasthan</option>
                                        <option>sikkim</option>
                                    </select>






                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label>Date Of Joining:</label>
                            <input type="date" class="form-control" name="dateofjoining" id="dateofjoining" required>
                        </div>
                         <div class="form-group">
                            <label>Department:</label>
                            <select name="department" class="form-control" id="department" data-live-search="true"
                                required>
                                {% for department in department_records %}
                                <option value="{{department.id}}">{{department.acronym}}</option>
                                {% endfor %}
                            </select>
                            </div>
                        <div class="form-group">
                            <label>Designation:</label>
                            <select class="form-control" name="designation" id="designation" required>

                                <option>professor</option>
                                <option>Asst.professor</option>
                                <option>LAB INSTRUCTOR</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>                    </form>
                    </div>
                </div>
                <div class="line"></div>
            </div>
    </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX)
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!-- Popper.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="{% static 'js/common_lib.js' %} "></script>

            <script src="{% static 'js/jquery.toaster.js' %} "></script>



    <script type="text/javascript">



        $(document).ready(function() {
         var message = '{{message}}';
                    if (message.length > 0) {
                        $.toaster({
                            priority: '{{priority}}',
                            title: '{{title}}',
                            message: '{{message}}'
                        })
                    }
            });
            $(".Department").hide();
            $(".Hod").hide();
             $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            personaldetails_details = parse_json('{{personaldetails_records|safe|escapejs}}');
            personaldetails_info = JSON.parse(personaldetails_details);
            $('#edit_personaldetails').val(personaldetails_info[0]['id']);
            $('#firstname').val(personaldetails_info[0]['firstname']);
            $('#middlename').val(personaldetails_info[0]['middlename']);
            $('#lastname').val(personaldetails_info[0]['lastname']);
            $('#dateofbirth').val(personaldetails_info[0]['dateofbirth']);
            $('#emailid').val(personaldetails_info[0]['emailid']);
            $('#mobile').val(personaldetails_info[0]['mobile']);
            $('#alternatemobile').val(personaldetails_info[0]['alternatemobile']);
            $('#aadharnumber').val(personaldetails_info[0]['aadharnumber']);
            $('#pancardnumberr').val(personaldetails_info[0]['pancardnumberr']);
            $('#bloodgroup').val(personaldetails_info[0]['bloodgroup']);
            $('#street').val(personaldetails_info[0]['street']);
            $('#pincode').val(personaldetails_info[0]['pincode']);
            $('#city').val(personaldetails_info[0]['city']);
            $('#district').val(personaldetails_info[0]['district']);
            $('#state').val(personaldetails_info[0]['state']);
            $('#dateofjoining').val(personaldetails_info[0]['dateofjoining']);
            $('#department').val(personaldetails_info[0]['department']);
            $('#designation').val(personaldetails_info[0]['designation']);

        $("#Department").click(function(){
            $(".Faculty").hide();
            $(".Department").toggle();
        });

        $("#Faculty").click(function(){
            $(".Faculty").show();
            $(".Department").hide();
            $(".Hod").hide();
        });

        $("#Hod").click(function(){
            $(".Hod").show();
            $(".Department").hide();
            $(".Faculty").hide();
        });




            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });


    </script>

        {% endblock %}
</body>

</html>