 {% load static %} {% block content %}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PERSONAL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    
    <style>
        html {
  scroll-behavior: smooth;
}

    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'img/admin.png' %}"  class="adminlogo"><h3>Faculty</h3>
            </div>

            <ul class="list-unstyled components">


                <li>
                    <a href="{% url 'addhome' %}" id="Home">Home</a>
                </li>

                <li>
                    <a href="{% url 'addpersonal' %}"  onClick='edit_personaldetails("{{record|safe|escapejs}}")'>Add/Update Personal Details</a>
                </li>



                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Qualification</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{% url 'addbachelor' %}" onClick='edit_bachelordetails("{{record|safe|escapejs}}")' >Bachelor Degree</a>
                        </li>
                        <li>
                            <a href="{% url 'addmaster' %}">Master Degree</a>
                        </li>
                        <li>
                            <a href="{% url 'addphd' %}">PhD Degree</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="{% url 'addexperience' %}" onClick='edit_experiencedetails("{{record|safe|escapejs}}")'>Add Experience Details</a>
                </li>
                <li>
                    <a href="{% url 'addpublication' %}">Add publications</a>
                </li>
                <li>
                    <a href="{% url 'addworkshop' %}">Add Workshops</a>
                </li>
                <li>
                    <a href="{% url 'addpatents' %}">Add Patents Details</a>
                </li>
                 <li>
                    <a href="{% url 'addgrantsfetched' %}">Add Details of Grants Fetched</a>
                </li>
                 <li>
                    <a href="{% url 'addgrantsapplied' %}">Add Details of Grants Applied</a>
                </li>
                 <li>
                    <a href="{% url 'addawards' %}">Add Details of Awards/Appreciation</a>
                </li>
                <li>
                    <a href="{% url 'addbank' %}">Add bank</a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">

                        </ul>
                    </div>
                </div>
            </nav>
            


            <div class="Publication">
                <div class="row justify-content-md-center">
                    <div class="col-sm-12">
                         <h2>Add Workshops</h2>
                         <hr>
                        <form method="post">
                             <input type="hidden" name="edit_workshopdetails" id="edit_workshopdetails" value="">
                             {% csrf_token %}
                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Presentation Level:</label>
                                    <input type="text" class="form-control" name="presentationlevel" id="presentationlevel" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Type:</label>
                                    <input type="text" class="form-control" name="type" id="type" required>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Source of Funding:</label>
                                    <input type="text" class="form-control" name="sourceoffunding" id="sourceoffunding" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Paper Title:</label>
                                    <input type="text" class="form-control" name="paper" id="paper" required>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Conference/Journal Name:</label>
                                    <input type="text" class="form-control" name="name" id="name" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Description:</label>
                                    <textarea class="form-control" name="description" id="description" required></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Country:</label>
                                    <select class="form-control" name="country" id="country" required>
                                        <option>INDIA</option>
                                        <option>FOREIGN </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>State:</label>
                                    <select class="form-control" name="state" id="state" required>
                                        <option>Karnataka</option>
                                        <option>Andra Pradesh</option>
                                        <option>Kerala</option>
                                        <option>Tamil Nadu</option>
                                        <option>Bihar</option>
                                        <option>West Bengal</option>
                                        <option>Punjab</option>
                                        <option>Rajasthan</option>
                                        <option>sikkim</option>
                                    </select>


                               </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Start Date:</label>
                                    <input type="date" class="form-control" name="startdate" id="startdate" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Date:</label>
                                    <input type="date" class="form-control" name="date" id="date" required>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Host Organization:</label>
                                    <input type="text" class="form-control" name="hostorganization" id="hostorganization" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Event Name:</label>
                                    <input type="text" class="form-control" name="eventname" id="eventname" required>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Topic Area:</label>
                                    <input type="text" class="form-control" name="area" id="area" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Resource Persons:</label>
                                    <input type="text" class="form-control" name="resourceperson" id="resourceperson" required>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Place:</label>
                                    <input type="text" class="form-control" name="place" id="place" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>No. of Participants:</label>
                                    <input type="number" class="form-control" name="numberofparticipants" id="numberofparticipants" required>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Brief desciption of the event:</label>
                                    <textarea class="form-control" name="briefdescription" id="briefdescription" required></textarea>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Ammount Paid By Faculty:</label>
                                    <input type="number" class="form-control" name="amountfaculty" id="amountfaculty" required>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Mode of payment:</label>
                                    <select class="form-control" name="modeofpayment" id="modeofpayment" required>
                                        <option>ONLINE PAYMENT</option>
                                        <option>BY HAND CASH</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Amount Sponsered by university:</label>
                                    <input type="text" class="form-control" name="amountuniversity" id="amountuniversity" required>
                                </div>
                            </div>

                        <div class="col-sm-5">
                                <div class="form-group">
                                    <label>Email ID:</label>
                                   <input type="email" class="form-control" name="emailid" id="emailid" value="{{request.user}}" readonly>
                                </div>
                            </div>


                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            </div>
    </div>

   <!-- jQuery CDN - Slim version (=without AJAX)
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!-- Popper.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="{% static 'js/common_lib.js' %} "></script>

            <script src="{% static 'js/jquery.toaster.js' %} "></script>


    <script type="text/javascript">



        $(document).ready(function() {
         var message = '{{message}}';
                    if (message.length > 0) {
                        $.toaster({
                            priority: '{{priority}}',
                            title: '{{title}}',
                            message: '{{message}}'
                        })
                    }
            });
            $(".Department").hide();
            $(".Hod").hide();
             $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });


            workshopdetails_details = parse_json('{{workshopdetails_records|safe|escapejs}}');
            workshopdetails_info = JSON.parse(workshopdetails_details);
            $('#edit_workshopdetails').val(workshopdetails_info[0]['id']);
            $('#presentationlevel').val(workshopdetails_info[0]['presentationlevel']);
            $('#type').val(workshopdetails_info[0]['type']);
            $('#sourceoffunding').val(workshopdetails_info[0]['sourceoffunding']);
            $('#paper').val(workshopdetails_info[0]['paper']);
            $('#name').val(workshopdetails_info[0]['name']);
            $('#description').val(workshopdetails_info[0]['description']);
            $('#country').val(workshopdetails_info[0]['country']);
            $('#state').val(workshopdetails_info[0]['state']);
            $('#startdate').val(workshopdetails_info[0]['startdate']);
            $('#date').val(workshopdetails_info[0]['date']);
            $('#hostorganization').val(workshopdetails_info[0]['hostorganization']);
            $('#eventname').val(workshopdetails_info[0]['eventname']);
            $('#area').val(workshopdetails_info[0]['area']);
            $('#resourceperson').val(workshopdetails_info[0]['resourceperson']);
            $('#place').val(workshopdetails_info[0]['place']);
            $('#numberofparticipants').val(workshopdetails_info[0]['numberofparticipants']);
            $('#briefdescription').val(workshopdetails_info[0]['briefdescription']);
            $('#amountfaculty').val(workshopdetails_info[0]['amountfaculty']);
            $('#modeofpayment').val(workshopdetails_info[0]['modeofpayment']);
            $('#amountuniversity').val(workshopdetails_info[0]['amountuniversity']);
            $('#emailid').val(workshopdetails_info[0]['emailid']);



        $("#Department").click(function(){
            $(".Faculty").hide();
            $(".Department").toggle();
        });

        $("#Faculty").click(function(){
            $(".Faculty").show();
            $(".Department").hide();
            $(".Hod").hide();
        });

        $("#Hod").click(function(){
            $(".Hod").show();
            $(".Department").hide();
            $(".Faculty").hide();
        });




            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

    </script>

        {% endblock %}
</body>

</html>