







<!DOCTYPE html>
	<html lang="en">
		<head>
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
* {box-sizing: content-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 4000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: smoke;
  font-size: 40px;
 
  
  font-family: Segoe Print
  

  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: smoke;
  font-size: 40px;
  
  font-family: Segoe Print;
  font-weight: bold;
  text-align: center;
}

/* The dots/bullets/indicators */
dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="A Bootstrap based app landing page template">
			<meta name="author" content="">
			<link rel="shortcut icon" href="assets/ico/favicon.ico">

			<title></title>

			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
<body>
	
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#topWrap">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
							</span>
							<span class="title"><font color="green">Hostel Management System</font></span>
						</a>
					</div>
					<div class="collapse navbar-collapse appiNav">
						<ul class="nav navbar-nav">
							<li><a href="module.html">Login</a></li>
							<li><a href="#productWrap">Events</a></li>
							<li><a href="#pricingWrap">News</a></li>
							<li><a href="#testimonialsWrap"></a></li>
							<li><a href="#contactWrap">About Us</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	
			<div id="topWrap" class="jumbotron">
			<div class="container">
				<div class="col-md-6 col-md-push-6 jumboText">
					<h1><b>KLE </b>Technological University</h1>
					<h2>Creating value</h2><h2>-------------- Leveraging Knowledge-----</h2>
					
				</div>
				<div class="slideshow-container">
 
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="n.jpg" style="width:140%;height: 100%;">
  <div class="text"><b>WELCOME TO KLE TECHNOLOGICAL UNIVERSITY HUBBALLI</b></div>
  <div class="imd"></div>

</div>

<div class="mySlides fade">
  
  <div class="numbertext"></div>
  <img src="college.jpg" style="width:100%;height: 100%;">
  <div class="text"><b>WELCOME TO KLE TECHNOLOGICAL UNIVERSITY HUBBALLI</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="j.jpg" style="width:99.98%;height: 100%;">
  <div class="text"><b>WELCOME TO KLE TECHNOLOGICAL UNIVERSITY HUBBALLI</b></div>
</div>








</div>
				<div class="col-md-6 col-md-pull-6 hidden-xs">
					<div class="mobile">
						<div class="mobileSlider">
							<ul class="slides">
								<li>
									<img src="assets/img/screen1.jpg"/>
								</li>
								<li>
									<img src="assets/img/screen2.jpg"/>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			</div>

	<div id="featureWrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center feature">
					<i class="fa fa-tablet icon"></i>
					<h3>Responsive Bootstrap Template</h3>
					<p>
					Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, get down get down stuff, sure cool, dizzle vizzle, arcu. Yo mamma izzle tortizzle.
					</p>
				</div>
				<div class="col-sm-4 text-center feature">
					<i class="fa fa-pencil icon"></i>
					<h3>Easy to Customize</h3>
					<p>
					Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, get down get down stuff, sure cool, dizzle vizzle, arcu. Yo mamma izzle tortizzle.
					</p>
				</div>
				<div class="col-sm-4 text-center feature">
					<i class="fa fa-star icon"></i>
					<h3>Ideal for Apps or Software</h3>
					<p>
					Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, get down get down stuff, sure cool, dizzle vizzle, arcu. Yo mamma izzle tortizzle.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="contactWrap">
		<div class="overlay">
			<div class="container">
				<div class="row">
						<div class="col-xs-12">
						<h2 class="sectionTitle">About us</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="blurb">
						
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-2">
							<div class="inputContainer">
							


							</div>
						</div>
						<div class="col-sm-4">
							<div class="inputContainer">
							
							</div>
						</div>
						
						<div  class="col-sm-8 col-sm-offset-2">
							<h2>ABOUT KLE Tech</h2>

<p>KLE Technological University is a private university in Hubballi/Hubli. It was earlier known as B.V. Bhoomaraddi College of Engineering and Technology (BVBCET) and was upgraded to a university under the KLE Technological University Act, 2012.</p><br>
	            <h2> HISTORY</h2>
<p>KLE Technological University (formerly BVBCET) was established by the Karnatak Lingayat Education Society (KLE Society). It owes its original name to the businessman-philanthropist Shri Basappa Veerappa Bhoomaraddi. It began as a polytechnic in Gadag but shifted to Hubli in 1948 and upgraded itself to a college. Until 1972, it offered only diploma and undergraduate degree programs..</p> <br>
						<h2>ACADEMICS</h2>

<p>The university offers 12 undergraduate programs, eight postgraduate programs, and research programs in seven disciplines. It is affiliated to Visvesvaraya Technological University, Belgaum and its undergraduate programs are accredited by the National Board of Accreditation (NBA) of the All India Council for Technical Education (AICTE).</p>
<br>
<h2>CAMPUS</h2>

<p>Spread over 53 acres (210,000 m2), the campus has buildings with varied architecture, comprising classrooms, laboratories, and hostel facilities for boys and girls</p>	
<h2>Location </h2>
						</div>
					</div>
			</div>
		</div>
	</div> <!-- /contactWrap -->
	




<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
var myCenter1=new google.maps.LatLng(15.369382,75.122045);


function initialize()
{
var mapProp = {
  center:myCenter1,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter1,
  });
marker.setMap(map);



}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
               
<center>

<div id="googleMap" style="width:890px;height:600px;"></div>
</center>
<br>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<p><a href="http://bootstrapbay.com"></a></p>
					<p class="social">
						<a href="https://www.facebook.com/bootstrapbay">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://twitter.com/bootstrapbay">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://plus.google.com/+BootstrapbayThemes">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="http://www.youtube.com/user/bootstrapbayofficial">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>