body {
    margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#name{
	font-size: 40px;
}
#ecm{
	font-size: 100px;
	word-spacing: 1.5;
	text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#search{
	margin-top: 30px;
	height: 27px;
	border:none;
	margin-left: 50px;
}

#search-btn{
	border:none;
	width: 60px;
	height: 30px;
}

/* Style the side navigation */
.sidenav {
    height: 180%;
    width: 267px;
    position:absolute;
    z-index: 1;
    left: 1;
    background-color: #111;
    overflow-x: hidden;
   
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover{
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 250px;
    padding-left: 10px;
    margin-top: 13px;
}



.item{
	border:2px solid black;
	width: 300px;
	float: left;
	margin: 30px;
}
.item h1{
	text-align: center;
}
.view-item{
	background-color: green;
	margin-left: 35%;
	padding: 5px;
	text-decoration:none;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	border:1px solid black;
}

.priceinfo li{
	list-style-type: none;
	line-height: 2.5;
	font-size: 17px;
	font-family: sans-serif;
}
.itemdisc{
	margin-top: 50px;
	float: left;
	margin-left: 30px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

.buybtn{
	background-color: #46F34B;
	padding: 10px;
	color: white;
	text-decoration-line: none;
	font-family: sans-serif;
	font-size: 22px;
}
.buybtn:hover{
	background-color:green; 
}
.cartbtn{
	background-color: #F9C940;
	padding: 10px;
	color: white;
	text-decoration-line: none;
	font-family: sans-serif;
	font-size: 22px;
}
.cartbtn:hover{
	background-color:#F79209; 
}

#catg p{
	color: white;
	font-size: 17px;
	font-family: sans-serif;
}
#catg input{
	margin-top: 0;
	margin-left: 0;
}

/* special effects span tag in item disc */
#splchar{
	color: blue;
}

.view-item_book{
	margin-left: 15px;
	background-color: green;
	padding: 10px;
	color: white;
	text-decoration-line: none;
	margin:10px;
}

#Reviews{
	margin-top: 10px;
	margin:30px;
	line-height: 1;
	font-size: 18px;

}