{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="logo" href="{% static 'img/logo.png' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #1B2631;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron" style="margin-top:5%;">
            <div class="row justify-content-md-center">
                <img src="{% static 'img/logo.png' %}" alt="">
            </div>
            <br>
            <div class="row justify-content-md-center">
                <div class="col-sm-3">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" name="username" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" name="password" id="pwd">
                        </div>
                        <div class="form-group form-check">
                            <label>
                                <a href="#">Forgot Password</a>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>